//START OF FARM

0000000000401a0f <start_farm>:
  401a0f:	b8 01 00 00 00       	mov    $0x1,%eax
  401a14:	c3                   	retq   

0000000000401a15 <addval_400>:
  401a15:	8d 87 48 89 c7 c3    	lea    -0x3c3876b8(%rdi),%eax
  401a1b:	c3                   	retq   

0000000000401a1c <getval_381>:
  401a1c:	b8 8f 58 89 c7       	mov    $0xc789588f,%eax
  401a21:	c3                   	retq   

0000000000401a22 <setval_384>:
  401a22:	c7 07 e4 4c 89 c7    	movl   $0xc7894ce4,(%rdi)
  401a28:	c3                   	retq   

0000000000401a29 <getval_364>:
  401a29:	b8 80 b9 58 90       	mov    $0x9058b980,%eax
  401a2e:	c3                   	retq   

0000000000401a2f <getval_296>:
  401a2f:	b8 ff 48 89 c7       	mov    $0xc78948ff,%eax
  401a34:	c3                   	retq   

0000000000401a35 <addval_459>:
  401a35:	8d 87 5e ad 6f 50    	lea    0x506fad5e(%rdi),%eax
  401a3b:	c3                   	retq   

0000000000401a3c <addval_247>:
  401a3c:	8d 87 22 04 58 c7    	lea    -0x38a7fbde(%rdi),%eax
  401a42:	c3                   	retq   

0000000000401a43 <setval_144>:
  401a43:	c7 07 0c bd a8 58    	movl   $0x58a8bd0c,(%rdi)
  401a49:	c3                   	retq   

0000000000401a4a <mid_farm>:
  401a4a:	b8 01 00 00 00       	mov    $0x1,%eax
  401a4f:	c3                   	retq   

0000000000401a50 <add_xy>:
  401a50:	48 8d 04 37          	lea    (%rdi,%rsi,1),%rax
  401a54:	c3                   	retq   

0000000000401a55 <getval_488>:
  401a55:	b8 89 d1 48 db       	mov    $0xdb48d189,%eax
  401a5a:	c3                   	retq   

0000000000401a5b <getval_367>:
  401a5b:	b8 00 4b 89 ce       	mov    $0xce894b00,%eax
  401a60:	c3                   	retq   

0000000000401a61 <getval_270>:
  401a61:	b8 97 68 89 e0       	mov    $0xe0896897,%eax
  401a66:	c3                   	retq   

0000000000401a67 <addval_156>:
  401a67:	8d 87 89 c2 90 90    	lea    -0x6f6f3d77(%rdi),%eax
  401a6d:	c3                   	retq   

0000000000401a6e <setval_168>:
  401a6e:	c7 07 89 d1 08 d2    	movl   $0xd208d189,(%rdi)
  401a74:	c3                   	retq   

0000000000401a75 <addval_207>:
  401a75:	8d 87 89 d1 60 c9    	lea    -0x369f2e77(%rdi),%eax
  401a7b:	c3                   	retq   

0000000000401a7c <setval_234>:
  401a7c:	c7 07 48 89 e0 94    	movl   $0x94e08948,(%rdi)
  401a82:	c3                   	retq   

0000000000401a83 <addval_343>:
  401a83:	8d 87 2b 1a 89 ce    	lea    -0x3176e5d5(%rdi),%eax
  401a89:	c3                   	retq   

0000000000401a8a <getval_329>:
  401a8a:	b8 89 ce c7 ee       	mov    $0xeec7ce89,%eax
  401a8f:	c3                   	retq   

0000000000401a90 <setval_484>:
  401a90:	c7 07 89 c2 28 db    	movl   $0xdb28c289,(%rdi)
  401a96:	c3                   	retq   

0000000000401a97 <setval_454>:
  401a97:	c7 07 48 89 e0 c3  //movq %rsp, %rax  	movl   $0xc3e08948,(%rdi)
  401a9d:	c3                   	retq   

0000000000401a9e <getval_137>:
  401a9e:	b8 89 c2 91 90       	mov    $0x9091c289,%eax
  401aa3:	c3                   	retq   

0000000000401aa4 <getval_342>:
  401aa4:	b8 c9 d1 90 c3       	mov    $0xc390d1c9,%eax
  401aa9:	c3                   	retq   

0000000000401aaa <getval_375>:
  401aaa:	b8 89 ce 94 c9       	mov    $0xc994ce89,%eax
  401aaf:	c3                   	retq   

0000000000401ab0 <setval_236>:
  401ab0:	c7 07 8b d1 08 d2    	movl   $0xd208d18b,(%rdi)
  401ab6:	c3                   	retq   

0000000000401ab7 <getval_455>:
  401ab7:	b8 48 89 e0 94       	mov    $0x94e08948,%eax
  401abc:	c3                   	retq   

0000000000401abd <addval_167>:
  401abd:	8d 87 a9 c2 c3 8d    	lea    -0x723c3d57(%rdi),%eax
  401ac3:	c3                   	retq   

0000000000401ac4 <setval_277>:
  401ac4:	c7 07 ad 48 89 e0    	movl   $0xe08948ad,(%rdi)
  401aca:	c3                   	retq   

0000000000401acb <addval_127>:
  401acb:	8d 87 8d ce 84 d2    	lea    -0x2d7b3173(%rdi),%eax
  401ad1:	c3                   	retq   

0000000000401ad2 <getval_425>:
  401ad2:	b8 88 ce 38 c0       	mov    $0xc038ce88,%eax
  401ad7:	c3                   	retq   

0000000000401ad8 <addval_346>:
  401ad8:	8d 87 89 ce 30 c0    	lea    -0x3fcf3177(%rdi),%eax
  401ade:	c3                   	retq   

0000000000401adf <setval_352>:
  401adf:	c7 07 09 c2 38 c9    	movl   $0xc938c209,(%rdi)
  401ae5:	c3                   	retq   

0000000000401ae6 <getval_117>:
  401ae6:	b8 89 c2 38 c9       	mov    $0xc938c289,%eax
  401aeb:	c3                   	retq   

0000000000401aec <addval_311>:
  401aec:	8d 87 89 d1 20 db    	lea    -0x24df2e77(%rdi),%eax
  401af2:	c3                   	retq   

0000000000401af3 <setval_490>:
  401af3:	c7 07 81 d1 90 c3    	movl   $0xc390d181,(%rdi)
  401af9:	c3                   	retq   

0000000000401afa <getval_150>:
  401afa:	b8 90 89 c2 91       	mov    $0x91c28990,%eax
  401aff:	c3                   	retq   

0000000000401b00 <getval_169>:
  401b00:	b8 68 89 e0 c3       	mov    $0xc3e08968,%eax
  401b05:	c3                   	retq   

0000000000401b06 <addval_123>:
  401b06:	8d 87 8d d1 84 c9    	lea    -0x367b2e73(%rdi),%eax
  401b0c:	c3                   	retq   

0000000000401b0d <addval_111>:
  401b0d:	8d 87 e1 48 a9 e0    	lea    -0x1f56b71f(%rdi),%eax
  401b13:	c3                   	retq   

0000000000401b14 <getval_136>:
  401b14:	b8 48 8d e0 90       	mov    $0x90e08d48,%eax
  401b19:	c3                   	retq   

0000000000401b1a <setval_267>:
  401b1a:	c7 07 99 ce 20 d2    	movl   $0xd220ce99,(%rdi)
  401b20:	c3                   	retq   

0000000000401b21 <setval_389>:
  401b21:	c7 07 89 c2 28 db    	movl   $0xdb28c289,(%rdi)
  401b27:	c3                   	retq   

0000000000401b28 <end_farm>:
  401b28:	b8 01 00 00 00       	mov    $0x1,%eax
  401b2d:	c3                   	retq   

//END OF FARM
